\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Diseño de los componentes de cada MapReduce}{3}{}%
\contentsline {subsection}{\numberline {2.1}Elección de la Key del Mapa Inicial}{3}{}%
\contentsline {subsection}{\numberline {2.2}Componentes}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}¿Y si el collator trabaja con mucha información?}{4}{}%
\contentsline {section}{\numberline {3}Cuestiones particulares sobre la implementación}{5}{}%
\contentsline {subsection}{\numberline {3.1}Parallel Read}{5}{}%
\contentsline {subsection}{\numberline {3.2}Multas de cualquier otra ciudad}{5}{}%
\contentsline {subsection}{\numberline {3.3}TopNSet}{5}{}%
\contentsline {section}{\numberline {4}Resultados}{6}{}%
\contentsline {subsection}{\numberline {4.1}Tiempo para cada query según cantidad de nodos}{6}{}%
\contentsline {subsection}{\numberline {4.2}Con y sin Combiner}{6}{}%
\contentsline {subsection}{\numberline {4.3}Dataset aleatorio y desbalanceado}{6}{}%
